@import (less) "../bower_components/.dist/bower.css";
@import (less) "spinner.less";

@fontColor: #4D4D4D;

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-family: Helvetica, Arial, sans-serif;
  color: @fontColor;
  font-weight: 300;
}

a {
  color: @fontColor;
  text-decoration: none;
  padding-right: 18px;
  background: url("/img/icon/pop-out.png") no-repeat 100% 0;
  background-size: 0.9em;
  margin-right: -3px;
}

a:visited {
  color: @fontColor;
}

#header {
  min-height: 100vh;
  text-align: center;
  padding-top: 30vh;

  .logo {
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    height: 30vmin;
  }

  .info {
    margin-top: 10vh;
    font-size: 0.9em;
    line-height: 1.8em;
  }

  .more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;

    .arrow-down {
      width: 7vmin;
      max-width: 35px;
    }
  }
}

#agenda {
  position: relative;
  margin: 0 auto;
  padding: 30px;
  text-align: center;

  min-height: 100vh;
  max-width: 800px;

  .spinner {
    max-height: 30vh;
  }

  .eventList {
    margin: 0;
    padding: 0;

    .event {
      list-style: none;

      .date {
        font-weight: bold;
        padding-bottom: 5px;
      }

      &:not(:first-child) {
        margin-top: 30px;
      }
    }
  }

}
